{
  "name": "findclothes",
  "version": "0.5.1",
  "homepage": "https://github.com/egych/waaant",
  "authors": [
    "egych <egor.sharapov@gmail.com>"
  ],
  "main": "public/stylesheets/app.css",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/javascripts/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jade": "~1.7.0",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.15",
    "salvattore": "~1.0.8",
    "skeleton": "~2.0.4",
    "steady": "Steady.js#~2.0.0",
    "Stickyfill": "~1.1.2"
  }
}
